# COEN-390-Recovery-Coach

./: DOD Checklist  README.md  Sprint 1 Retrospective  Sprint 3 meetings  Test Documentation - Sprint 1  Test Documentation - Sprint 1.docx  local.properties  settings.gradle
Arduino/: Code
app/: build.gradle
app/app/schema/com.team11.smartgym.data.AppDatabase/: 1.json
app/app/schema/com.team11.smartgym.data.AppDb/: 1.json
app/deleted_backup/: AppDatabase.java.bak  SessionRepo.java.bak
app/schemas/com.team11.smartgym.data.AppDatabase/: 1.json
app/schemas/com.team11.smartgym.data.AppDb/: 2.json
app/src/androidTest/java/com/team11/smartgym/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team11/smartgym/data/: SessionDaoInstrumentedTest.java  SessionSummaryInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team11/smartgym/ble/: BleService.java  HeartRateFilter.java  HeartRateParser.java  HeartRateStream.java  HrSampleSink.java
app/src/main/java/com/team11/smartgym/data/: AdviceEngine.java  AdviceRubric.java  AppDatabase.java  AppDb.java  AppPrefs.java  DatabaseProvider.java  HrSample.java  PasswordHasher.java  Reading.java  Session.java  SessionController.java  SessionDao.java  SessionManager.java  SessionRepo.java  SessionRepository.java  SessionStats.java  SessionStatsUtil.java  SnapshotProvider.java  TempSessionSnapshot.java  TempSessionStore.java  User.java  UserDao.java  UserRepo.java  WorkoutSession.java
app/src/main/java/com/team11/smartgym/debug/: DebugLauncherActivity.java
app/src/main/java/com/team11/smartgym/hr/data/: BleError.java  BleManager.java  StubBleManager.java
app/src/main/java/com/team11/smartgym/hr/domain/: ConnectionState.java
app/src/main/java/com/team11/smartgym/hr/ui/livehr/: HeartRateViewModel.java  LiveHeartRateFragment.java  LiveHeartRateHostActivity.java
app/src/main/java/com/team11/smartgym/hr/util/: ErrorKeys.java  ErrorMapper.java  Event.java  UiError.java
app/src/main/java/com/team11/smartgym/model/: ConnectionState.java
app/src/main/java/com/team11/smartgym/sensors/: FakeSensor.java
app/src/main/java/com/team11/smartgym/shared/: Bus.java
app/src/main/java/com/team11/smartgym/ui/: ConnectionViewModel.java  CreateAccountActivity.java  CreateAccountFragment.java  DashboardFragment.java  DashboardViewModel.java  DeviceScanActivity.java  EditProfileFragment.java  FakeHrGenerator.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OverviewFragment.java  SessionsAdapter.java  SessionsFragment.java  SessionsViewModel.java  SessionsViewModelFactory.java  SettingsFragment.java  ViewProfileFragment.java  WorkoutFragment.java  WorkoutSession.java
app/src/main/java/com/team11/smartgym/ui/common/: ConfirmDialogFragment.java  FakeHrGenerator.java  SnackbarUtil.java
app/src/main/java/com/team11/smartgym/ui/session/: RecoveryAdviceProvider.java  SessionControlsFragment.java  SessionViewModel.java  SessionsSnapshotFragment.java
app/src/main/res/drawable/: box_border.xml  ic_eye.xml  ic_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_account.xml  activity_debug_launcher.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  addfragment_live_hr.xml  addfragment_sessions.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_live_hr.xml  fragment_login.xml  fragment_overview.xml  fragment_session_controls.xml  fragment_sessions.xml  fragment_sessions_snapshot.xml  fragment_settings.xml  fragment_view_profile.xml  fragment_workout.xml  item_session.xml  newfragment_live_hr.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_styles.xml  card_styles.xml  colors.xml  dimens.xml  strings.xml  strings_sessions.xml  textinput_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/team11/smartgym/: ExampleUnitTest.java
app/src/test/java/com/team11/smartgym/ble/: HeartRateFilterTest.java  HeartRateParserTest.java  HeartRateStreamTest.java
app/src/test/java/com/team11/smartgym/data/: AdviceEngineTest.java  SessionStatsUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
