plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.team11.smartgym'
    compileSdk 36

    defaultConfig {
        applicationId "com.team11.smartgym"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.core.ktx
    implementation 'com.google.android.material:material:1.13.0'   // ← force Material 3
    // remove: implementation libs.material

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout

    implementation libs.fragment
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.work.runtime
    implementation libs.preference
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation libs.mpandroidchart
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}