plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.team11.smartgym'
    compileSdk 36

    defaultConfig {
        applicationId "com.team11.smartgym"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures { viewBinding true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.core.ktx

    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "com.google.android.material:material:1.12.0"


    implementation 'com.google.android.material:material:1.13.0'

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout

    implementation libs.fragment
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.room.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.runtime
    annotationProcessor libs.room.compiler

    implementation libs.work.runtime
    implementation libs.preference

    implementation libs.mpandroidchart

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}
