<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.team11.smartgym.ui.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_workout"
            app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.team11.smartgym.ui.SessionsFragment"
        android:label="Sessions" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.team11.smartgym.ui.SettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_settingsFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_settingsFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.team11.smartgym.ui.WorkoutFragment"
        android:label="@string/workout_title" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team11.smartgym.ui.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.team11.smartgym.ui.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.team11.smartgym.ui.ViewProfileFragment"
        android:label="View Profile" />

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.team11.smartgym.ui.CreateAccountFragment"
        android:label="Create Account" />

</navigation>
